# lab2_junit

./: .project  README.md  accounts.ser  build.xml  build_coverage.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/banking/gui/: package-frame.html  package-summary.html  package-tree.html
doc/banking/primitive/core/: Account.html  AccountServer.html  AccountServer2Test.html  AccountServerFactory.html  AccountServerTest.html  Checking.html  Savings.html  package-frame.html  package-summary.html  package-tree.html
src/banking/gui/: Main.java  MainFrame.java
src/banking/primitive/core/: Account.java  AccountServer.java  AccountServerTest.java  AccountServerTestSuite.java  CheckingTest.java  Savings.java  SavingsTest.java  ServerSolution.java
